DATABASE_URL=mysql+pymysql://root:@localhost/coding_platform
SECRET_KEY=8f42a73d4f8c88b3ff5c9685b49de2781ab1fab53c5a8044e03d6af0101010ff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_NAME=Coding Platform API
DEBUG=True